server {
    listen       80;
    server_name  _;
    root   /usr/share/nginx/html;
    index  index.html;

    # try to serve file or dir, otherwise fall back to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
